[33mcommit 94cde7be57a5e6c18316487daabf942bd1e67b61[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ishan Goel <igoel.mail@gmail.com>
Date:   Sun Jun 19 20:31:36 2022 +0000

    infinit loop :)

[33mcommit c15b94bf9ca88b5d63fb2b32155494083ba66da7[m
Author: Ishan Goel <igoel.mail@gmail.com>
Date:   Sun Jun 19 20:26:52 2022 +0000

    refactor + input func as a field of the player struct + if no bugs game should work

[33mcommit 90c1ff4f253ebf78ac366bfad5426f188cff1d4c[m
Merge: ca8ff07 d2ba787
Author: Ishan Goel <igoel.mail@gmail.com>
Date:   Sun Jun 19 20:19:24 2022 +0000

    bruh

[33mcommit ca8ff07bebd6794919e76883ac3e10f7954b45e7[m
Author: Ishan Goel <igoel.mail@gmail.com>
Date:   Sun Jun 19 20:18:45 2022 +0000

    get game set up

[33mcommit d2ba787778219381d2325657dcb91ca62af5bf24[m
Author: Will Lane <williamlane923@gmail.com>
Date:   Sun Jun 19 13:17:01 2022 -0700

    sunglasses

[33mcommit a0a865580612f0e01cbe85ac8f1d8e0de35cf46b[m
Author: Ishan Goel <igoel.mail@gmail.com>
Date:   Sun Jun 19 20:10:46 2022 +0000

    port

[33mcommit d66f7e12f245ab7c16b1e440921b286b6820afe1[m
Author: Ishan Goel <igoel.mail@gmail.com>
Date:   Sun Jun 19 20:06:52 2022 +0000

    input function and show player names in DisplayState() correctly

[33mcommit 1f3d0eb9f9c01606a31e57b5fcc017843d152571[m
Author: Ishan Goel <igoel.mail@gmail.com>
Date:   Sun Jun 19 19:55:23 2022 +0000

    get ssh input

[33mcommit a0f330e4b631c37570304cef366d40b0f728e8ce[m
Author: Ishan Goel <igoel.mail@gmail.com>
Date:   Sun Jun 19 19:39:42 2022 +0000

    initial ssh stuff

[33mcommit eb1ea63b21169acbb67d144bb190b061d39aeb0b[m
Author: Ishan Goel <igoel.mail@gmail.com>
Date:   Sun Jun 19 19:36:31 2022 +0000

    mod

[33mcommit 70df716ef7fee868939b11d4dff0b5e2f3479db6[m
Author: Ishan Goel <igoel.mail@gmail.com>
Date:   Sun Jun 19 19:33:34 2022 +0000

    ignore

[33mcommit b580124ea686682f9ecaac3d5b9783d9060aa03c[m
Author: Ishan Goel <igoel.mail@gmail.com>
Date:   Sun Jun 19 19:27:30 2022 +0000

    initial

[33mcommit f09dde9383c0a0551a361c2c482df6e6fe60ae4a[m
Author: Ishan Goel <igoel.mail@gmail.com>
Date:   Sun Jun 19 12:24:40 2022 -0700

    Initial commit
